spring.application.name=springBootPostMan

spring.datasource.url= jdbc:mysql://10.1.213.4:3306/tienda1

spring.datasource.username= jmorales

spring.datasource.password= ome13.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true